#BlueJ package file
dependency1.from=Song
dependency1.to=MediaLib
dependency1.type=UsesDependency
dependency2.from=Song
dependency2.to=MediaFile
dependency2.type=UsesDependency
dependency3.from=MediaLib
dependency3.to=Movie
dependency3.type=UsesDependency
dependency4.from=MediaLib
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=MediaLib
dependency5.to=Song
dependency5.type=UsesDependency
dependency6.from=MediaLib
dependency6.to=LoopingMediaLib
dependency6.type=UsesDependency
dependency7.from=MediaLib
dependency7.to=MediaFile
dependency7.type=UsesDependency
dependency8.from=LoopingMediaLib
dependency8.to=MediaFile
dependency8.type=UsesDependency
editor.fx.0.height=972
editor.fx.0.width=745
editor.fx.0.x=199
editor.fx.0.y=91
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=654
package.editor.y=194
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MediaFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=20
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=260
target3.height=50
target3.name=Song
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=130
target4.height=50
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=200
target5.height=50
target5.name=ArrayMediaLib
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=30
target6.height=50
target6.name=FavoriteMediaLib
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=260
target6.y=190
target7.height=50
target7.name=MediaLib
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=LoopingMediaLib
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=280
target8.y=100
