#BlueJ package file
dependency1.from=Song
dependency1.to=MediaLib
dependency1.type=UsesDependency
dependency2.from=Song
dependency2.to=MediaFile
dependency2.type=UsesDependency
dependency3.from=MediaLib
dependency3.to=Song
dependency3.type=UsesDependency
dependency4.from=MediaLib
dependency4.to=Movie
dependency4.type=UsesDependency
dependency5.from=MediaLib
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=MediaLib
dependency6.to=LoopingMediaLib
dependency6.type=UsesDependency
dependency7.from=MediaLib
dependency7.to=MediaFile
dependency7.type=UsesDependency
dependency8.from=LoopingMediaLib
dependency8.to=MediaFile
dependency8.type=UsesDependency
dependency9.from=LoopingMediaLib
dependency9.to=MediaLib
dependency9.type=UsesDependency
editor.fx.0.height=972
editor.fx.0.width=816
editor.fx.0.x=307
editor.fx.0.y=10
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=145
package.editor.y=143
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MediaFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=60
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=110
target3.height=50
target3.name=Song
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=20
target4.height=50
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=170
target5.height=50
target5.name=MediaLib
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=LoopingMediaLib
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=430
target6.y=140
